# HRM

./: HRM.sln
HRM.Data/: Context.cs  HRM.Data.csproj
HRM.Data/Models/: Customer.cs  Reservation.cs  Room.cs  RoomType.cs  (+1 more)
HRM.InputModel/: HRM.InputModel.csproj
HRM.Services/: HRM.Services.csproj
HRM.Services/Cloudinaries/: CloudinaryService.cs  ICloudinaryService.cs
HRM.Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HRM.Services/Providers/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
HRM.Services/Reservations/: IReservationsService.cs  ReservationsService.cs
HRM.Services/RoomTypes/: IRoomTypesService.cs  RoomTypesService.cs
HRM.Services/Rooms/: IRoomsService.cs  RoomsService.cs
HRM.Services/Rooms/Model/: RoomServiceModel.cs
HRM.Services/Users/: IUsersService.cs  UsersService.cs
HRM.Services/Users/Model/: UserServiceModel.cs
HRM.ViewModel/: HRM.ViewModel.csproj
HRM.Web/: AppProfile.cs  HRM.Web.csproj  Program.cs  Startup.cs  appsettings.json
HRM.Web/Areas/Administration/Controllers/: AdminController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
HRM.Web/Areas/Administration/Views/RoomTypes/: All.cshtml  Create.cshtml  Edit.cshtml
HRM.Web/Areas/Administration/Views/Rooms/: All.cshtml  Create.cshtml  Edit.cshtml
HRM.Web/Areas/Administration/Views/Users/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
HRM.Web/Areas/Identity/: IdentityHostingStartup.cs
HRM.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HRM.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HRM.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HRM.Web/Controllers/: HomeController.cs  ReservationsController.cs
HRM.Web/Migrations/: 20210328141829_Initial.Designer.cs  20210328141829_Initial.cs  ContextModelSnapshot.cs
HRM.Web/Models/: ErrorViewModel.cs
HRM.Web/Properties/: launchSettings.json
HRM.Web/Views/: _ViewImports.cshtml
HRM.Web/Views/Home/: Index.cshtml
HRM.Web/Views/Reservations/: Book.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
HRM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HRM.Web/wwwroot/css/: site.css
(+14 files in other folders)
